{
	"folders": [
		{
			"path": "../../../../../computer science"
		},
		{
			"path": "../../../collaboration-practice"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../lost+found"
		},
		{
			"path": "../../../pr-practice"
		},
		{
			"path": "../../../wd"
		}
	],
	"settings": {}
}